# MatterNote

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lamkansing/matternote/: ApplicationTest.java  EspressoTest.java  HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamkansing/matternote/: InputNotebookNameDialogFragment.java  NoteListFragment.java  NotebookDBHelper.java  NotebookFragment.java  Notebooks.java  SingleNoteFragment.java
app/src/main/java/com/lamkansing/matternote/test/: ApplicationTest.java  NotebooksActivityTest.java
app/src/main/res/layout/: activity_notebooks.xml  dialog_input_notebookname.xml  firstlinelistitem.xml  fragment_note_list.xml  fragment_notebook.xml  fragment_notebooks.xml  fragment_single_note_edit.xml  fragment_single_note_edit_1.xml  fragment_single_note_shown.xml  fragment_single_note_shown_1.xml
app/src/main/res/menu/: menu_notebooks.xml
app/src/main/res/transition/: transition_root.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
